org.gradle.daemon = false
#org.gradle.jvmargs = -Xmx2g -XX:MaxPermSize=350m

# Set this on the command line with -P or in ~/.gradle/gradle.properties
# to change the buildDir location.  Use an absolute path.
buildRoot=

# Set this on the command line with -PbothArch (or some value other than 1)
# to do only 64-bit build and skip 32-bit
bothArch=1
